<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      gap: 30px;
      border: 20px;
      justify-content: center;
      border-color: black;
      align-items:center;
      margin-top: 15%;
      max-height: 400px;
      flex-basis: 300px;
      
    }
    .pricing-plan{
      
      
      border: 10px;
      border-style:hidden;
      
      background-color:rgb(183, 206, 183);
      
      
    }
    .pricing-plan > div{
      text-align: center;
    }
  .plan-title{

    font-weight: bold;
  }
  .plan-price{
    font-weight: bolder;
    font-size:x-large;
  }
  .plan-button{
    background-color: darkorange;
  }
  .plan-features{
    text-justify: newspaper;
  }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      gap: 30px;
      border: 20px;
      justify-content:left;
      border-color: black;
      align-items: normal;
    
      flex-direction: column;
      
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>